@import '../../styles/variables';
@import '../../styles/mixins';

.image-grid-modal {
  .modal-content {
    overflow: auto;
  }
  .modal-container {
    width: 100vw !important;
    max-width: 100vw !important;
    .close-button {
      z-index: 1;
    }
  }
  .drive {
    &__container {
      background: $primary-purple-tint;

      @media screen and (min-width: 1024px) {
        display: flex;
        flex-flow: row wrap;
      }

      img {
        width: 100%;
      }
    }

    &__image-container {
      width: 50%;
      position: relative;
      max-height: 100vh;
      overflow: hidden;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
    }

    &__decrement {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 20px;
      cursor: pointer;
    }

    &__increment {
      position: absolute;
      top: 50%;
      z-index: 1;
      right: 20px;
      cursor: pointer;

      @media screen and (max-width: 1024px) {
        right: 0;
      }
    }

    &__text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      @media screen and (min-width: 1024px) {
        width: 50%;
      }

      &__heading {
        font-family: Medium;
        font-size: 32px;
        line-height: 1.09;
        letter-spacing: 5.33px;
        color: $primary-purple;
        margin-bottom: 20px;
        max-width: 300px;

        @media screen and (max-width: 1024px) {
          font-size: 28px;
          line-height: 1.14;
          letter-spacing: 3.5px;
        }
      }

      &__main {
        font-family: Regular;
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: 0.5px;
        color: $grayscale-gray;
        max-width: 400px;
      }
    }
  }
}
